{
  "name": "creamsocket-server",
  "version": "1.0.0",
  "description": "A light weight server framework for websockets no external libraries",
  "main": "src/CreamSocketServer.js",
  "types": "src/CreamSocketServer.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliassn/creamSocketServer.git"
  },
  "keywords": [
    "CreamSocket"
  ],
  "author": "Elies Chelbi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliassn/creamSocketServer/issues"
  },
  "homepage": "https://github.com/eliassn/creamSocketServer#readme"
}
